.login-bg {
    font-family:"Open Sans", sans-serif;
      font-size: .9rem;
      font-weight: 400;
      line-height: 1.5;
      color:#222222;
      background-color: #FF491C;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FFF392'/%3E%3Cstop offset='1' stop-color='%23FF491C'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FFD68D' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FFD68D' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
  }

  .bg-login {
    background-image: url("../img/th-login-bg2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #f9f9fa; */
    /* border-radius: 10px; */
  }
  .bg-light {
    background-color: #f8f9fa !important;
    font-family:"Open Sans", sans-serif !important;
  }
  .bg-panel-login {
    background-color: #a1581d;
  }

  .bg-blackpanel-login {
    background-color: rgb(32 29 25 / 85%);
  }
  .login-title {
    font-family: "Open Sans", sans-serif !important;
    font-weight: 500;
    color: #e21e26;
    font-size: 2.1rem;
    text-shadow: 0px 6px 5px rgb(225 225 225);
  }
  .login-title-2 {
    font-family: "Open Sans", sans-serif !important;
    font-weight: 500;
    color: #c04f3b;
    font-size: 1.15rem;
    text-shadow: 0px 4px 9px rgb(225 225 225);
  }
  .login-title-3 {
    font-family:"Open Sans", sans-serif !important;
    font-weight: bold;
    color: #4a3524;
    font-size: 14px;
    text-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  }
  .forgot-password {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 36px;
    text-decoration-line: underline;
    color: #464646;

  }
  .text-powered {
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: .9rem;
    line-height: 16px;

    color: #05a612;
  }
  .card {
    box-shadow: none;
    border-radius: 0px;
  }
  .errormsg{
    font-size: 13px;
    color:red;
    font-weight: 500;
  }
  .text-danger {
      color: #D90000 !important;
  }

/* .login-page {
  background: linear-gradient(0deg, #ffffff 1.68%, #f8f8f8 100%);
} */
.login-page .form-control {
  color: #020514;
  height: calc(2em + .75rem + 2px);
  line-height: 1.5;
  background:#ffffff;
  font-size: 0.875rem;
  border:0;
  border-bottom:1px solid #f1f1f2;
  border-radius: 0;
  padding-left: 0;
}
.login-page .input-group .form-control:active, .login-page .input-group .form-control:focus, .login-page .input-group .form-control:hover {
  color: #020514;
  line-height: 1.5;
  background:#ffffff;
  border:0;
  border-bottom:1px solid #f1f1f2;
  border-radius: 0;
}
.login-page .input-group-addon {
  padding: .5rem .75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ff4519;
  text-align: center;
  background-color: #ffffff;
  border:0;
  border-bottom:1px solid #f1f1f2;
  border-radius: 0;
}
.login-page .input-group-text {
  padding: .75rem 1rem;
  color: #ff4519;
  background-color:#ffffff;
  border:0;
/* border-right: 4px solid #fff; */
  border-radius: 0;
  border-bottom:1px solid #f1f1f2;
}

.btn-login {
  color: #fff;
  background: linear-gradient(0deg, #ff8b4c 1.68%, #ff4519 100%);
  border-color: #ffb184;
  font-weight: 600;
  box-shadow: 0px 8px 16px rgb(221 221 221 / 81%);
}
.btn-login:hover {
  color: #fff;
  background: linear-gradient(0deg, #ff4519 1.68%, #f83b0c 100%);
  border-color: #ffb184;
}
.btn-login:not(:disabled):not(.disabled).active, .btn-login:not(:disabled):not(.disabled):active, .show>.btn-login.dropdown-toggle {
  color: #fff;
  background: linear-gradient(0deg, #ff4519 1.68%, #f83b0c 100%);
  border-color: #ffb184;
}
.forgot-password {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 36px;
  text-decoration-line: underline;
  color: #464646;
}
.forgot-password:hover {
  text-decoration-line: none;
  color: #464646;
}
  /**Sign Up****************************************************************/
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
      transition: background-color 5000s ease-in-out 0s;
      color: rgb(255, 255, 255) !important;
  }
  input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
      background-color: transparent !important;
      background-image: none !important;
      color: rgb(255, 255, 255) !important;
  }
  textarea:focus,
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="time"]:focus,
  input[type="week"]:focus,
  input[type="number"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="color"]:focus,
  .uneditable-input:focus {
    box-shadow: 0 0px 2px rgba(255, 255, 255, 0.075) inset, 0 0 2px rgba(255, 255, 255, 0.6);
    outline: 0 none;
  }
