.login-bg {
    font-family:"Open Sans", sans-serif;
      font-size: .9rem;
      font-weight: 400;
      line-height: 1.5;
      color:#222222;
      background-color: #FF491C;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FFF392'/%3E%3Cstop offset='1' stop-color='%23FF491C'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FFD68D' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FFD68D' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
  }

  .bg-login {
    /* background-image: url("../img/th-login-bg2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #ffffff;
    /* border-radius: 10px; */
  }
  .bg-light {
    background-color: #f4f4f4 !important;
    font-family:"Open Sans", sans-serif !important;
  }
  .bg-panel-login {
    background-color: #a1581d;
  }

  .bg-blackpanel-login {
    background-color: rgb(32 29 25 / 85%);
  }
  .login-title {
    font-family: "Open Sans", sans-serif !important;
    font-weight: 500;
    color: #e21e26;
    font-size: 2.1rem;
    text-shadow: 0px 6px 5px rgb(225 225 225);
  }
  .login-title-2 {
    font-family: "Open Sans", sans-serif !important;
    font-weight: 500;
    color: #c04f3b;
    font-size: 1.15rem;
    text-shadow: 0px 4px 9px rgb(225 225 225);
  }
  .login-title-3 {
    font-family:"Open Sans", sans-serif !important;
    font-weight: bold;
    color: #4a3524;
    font-size: 14px;
    text-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  }
  .forgot-password {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 36px;
    text-decoration-line: underline;
    color: #464646;

  }
  .text-powered {
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: .9rem;
    line-height: 16px;

    color: #05a612;
  }
  .card {
    box-shadow: none;
    border-radius: 0px;
  }
  .card-footer {
    padding: 0.5rem 1.5rem;
  }
.forgot-password {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 36px;
  text-decoration-line: underline;
  color: #464646;
}
.forgot-password:hover {
  text-decoration-line: none;
  color: #464646;
}
/*Start vertical Wizard*/

.page-sign-up .verticalwiz {
  display: block;
  list-style: none;
  position: relative;
  width: 100%
}

.page-sign-up .verticalwiz a:hover,.page-sign-up .verticalwiz a:active,.page-sign-up .verticalwiz a:focus {
  text-decoration: none;
}

.page-sign-up .verticalwiz li {
  display: block;
  height: 100%;
  min-height: 60px;
  /* max-width: 215px; */
  width: 100%;
  font-weight: 600;
}

.page-sign-up .verticalwiz li a {
font-family: 'Lato', sans-serif !important;
font-weight: bold;
color: #222;
}

/* .verticalwiz li:before {
  border-top: 2px solid #55606E;
  content: "";
  display: block;
  font-size: 0;
  overflow: auto;
  position: relative;
  top: 10px;
  right: 0;
  width: 100%;
  z-index: 1;
  transform: rotate(90deg) translateY(87px);
  left: 0px;
  max-width: 50%;
  margin: 0 auto;
  text-align: center;
} */
.page-sign-up .verticalwiz li.complete .step {
  background: #0aa66e;
  padding: 1px 6px;
  border: 3px solid #55606E
}

/* .verticalwiz li .step i {
  font-size: 10px;
  font-weight: 400;
  position: relative;
  top: -1.5px
} */

.page-sign-up .verticalwiz li .step {
  background: #cfcece;
  color: #fff;
  display: inline;
  font-size: 15px;
  font-weight: 700;
  padding: 7px 13px;
  border: 3px solid transparent;
  border-radius: 50%;
  line-height: normal;
  position: relative;
  text-align: center;
  z-index: 2;
  transition: all .1s linear 0s
}

.page-sign-up .verticalwiz li a.active>.step, .page-sign-up .verticalwiz li.active.complete .step {
  background: #f4933f;
  color: #fff;
  font-weight: 700;
  padding: 7px 13px;
  font-size: 15px;
  border-radius: 50%;
  border: 3px solid #f4933f;
}

.page-sign-up .verticalwiz li.complete .title,.page-sign-up .verticalwiz li.active .title {
  color: #2B3D53
}

.page-sign-up .verticalwiz li .title {
  display: inline;
  font-size: 13px;
  position: relative;
  top: 0;
  margin-left: 5px;
}

.page-sign-up .rightab {
  border: 1px solid #cfcece;
  border-radius: 3px;
  padding: 30px;
  box-shadow: 1px 1px 11px #ccc;
  min-height: 320px;
}
.page-sign-up .tab-content {
height: 100vh;
}
@media  (min-width: 992px) and (max-width: 1199px){
  .page-sign-up .verticalwiz li:before{
      transform: rotate(90deg) translateY(65px);
      max-width: 60%;
  }
}
@media (max-width: 991px){
  .page-sign-up .verticalwiz li{
      float: left;
      width: 25%;
      height: auto;
      min-height: inherit;
      margin-bottom: 20px;
      max-width: inherit;
      text-align: center;
  }
  .page-sign-up .verticalwiz li:before{
      transform: none;
      max-width: inherit;
      position: absolute;
  }
  .page-sign-up .verticalwiz li .title{
      margin-top: 10px;
      text-align: center;
      display: block;
  }
}
/*End vertical Wizard*/
/**Sign Up****************************************************************/
.page-sign-up .form-group {
  margin-bottom: .5rem;
}
.page-sign-up .col-form-label {
  padding-top: calc(.175rem + 1px);
  /* padding-bottom: calc(0.15rem + 1px); */
  font-size: .9rem;
  line-height: 1;
  color: #222;
  font-weight: 600;
}
.page-sign-up .form-control {
  color: #222;
  /* height: calc(2em + .75rem + 2px); */
  line-height: 1.5;
  background:#f3f3f4;
  border:0;
  /*border-bottom:1px solid #f8f8f8;*/
  border-radius: 0;
}
.page-sign-up .input-group .form-control:active, .page-sign-up .input-group .form-control:focus, .page-sign-up .input-group .form-control:hover {
  color: #222;
  line-height: 1.5;
  background:#f5f3f5;
  border:0;
  /*border-bottom:1px solid #f8f8f8;*/
  border-radius: 0;
}
.page-sign-up .input-group-addon {
  padding: .5rem .75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #515052;
  text-align: center;
  background-color: #f7f7f8;
  border:0;
  /*border-bottom:1px solid #f8f8f8;*/
  border-radius: 0;
}
.page-sign-up .input-group-text {
  padding: .75rem 1rem;
  color: #515052;
  background-color:#f7f7f8;
  border:0;
border-right: 4px solid #fff;
  border-radius: 0;
  /*border-bottom:1px solid #f8f8f8;*/
}

.page-sign-up .input-group-sm>.custom-select, .page-sign-up .input-group-sm>.form-control:not(textarea) {
  /* height: calc(1.5em + .5rem + 2px); */
          height: auto;
}

.page-sign-up .form-control:disabled, .page-sign-up .form-control[readonly] {
   background-color: #ccc;
}

.page-sign-up .custom-file {
font-size:.9rem;
  height: calc(1.5em + .5rem + 2px)
}
.page-sign-up .custom-file-input {
  height: inherit;
}
.page-sign-up .custom-file-label {
  height: inherit;
  padding: .25rem .5rem;
  line-height: 1.5;
background-color: #f3f3f4;
  border: 0;
  border-radius: 0;
}
.page-sign-up .custom-file-label::after {
height: calc(1.5em + .5rem + 2px);
  padding: .25rem .5rem;
  line-height: 1.5;
  border-radius: 0;
  color: #000000;
  background-color: #c1c1c1;
}
.page-sign-up select, .page-sign-up select.form-control {
   padding: 6px 15px 6px 6px;
}
.page-sign-up .custom-select {
background-color: #f3f3f4;
background: #EEF url(data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E) no-repeat right 0.75rem center/8px 10px;
border: 0px solid #babfc7;
border-radius: 0rem;
appearance: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  color: rgb(255, 255, 255) !important;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: transparent !important;
  background-image: none !important;
  color: rgb(255, 255, 255) !important;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
box-shadow: 0 0px 2px rgba(0, 0, 0, 0.075) inset, 0 0 2px rgba(126, 239, 104, 0.6);
outline: 0 none;
}

.page-sign-up .custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #343a40;
  background-color: #343a40;
}
.page-sign-up .table, .page-sign-up .table thead th {
  font-size: .9rem;
}
.page-sign-up .page-scroll {
height: 77.5vh;
overflow: hidden;
overflow: auto;
}
.page-sign-up .page-view-scroll {
height: 91vh;
overflow: hidden;
overflow: auto;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
.errormsg {
color: #ff0000;
font-size: 13px;

}
