<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>HomeLane: Full Home Interior Design Solutions, Get Instant Quotes.</title>
    <base href="./">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/meteocons/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/sumoselect.css">
    <link rel="stylesheet" type="text/css" href="assets/css/palette-tooltip.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>

<body class="vertical-layout vertical-menu 2-columns fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="2-columns">

  <app-root></app-root>

  <div class="modal fade" id="loaderdiv" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  data-backdrop="static" aria-hidden="false" style="z-index: 1058;">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content bg-transparent border-0">
      <div class="modal-body text-center">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="assets/img/th-loader.png"/>
          </div>
          <div class="col-md-12 text-center mb-2 text-white ">
            <h5>Loading.....</h5>
          </div>
          <div class="col-md-12 text-center ">
            <div class="loader">
              <div class="dot dot1"></div>
              <div class="dot dot2"></div>
              <div class="dot dot3"></div>
              <div class="dot dot4"></div>
              <div class="dot dot5"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- BEGIN: Vendor JS-->
    <script src="assets/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->
  
    <!-- BEGIN: Theme JS-->
    <script src="assets/js/app-menu.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- END: Theme JS-->
  
    <!-- BEGIN: Page JS-->
    <script src="assets/js/tooltip.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/moment.min.js" type="text/javascript"></script>
    <script src="assets/js/daterangepicker.js"></script>
    <script src="assets/js/jquery.sumoselect.min.js"></script>
    <script src="assets/js/common.js"></script>
    <!-- END: Page JS-->
</body>
</html>
