<div class="content-wrapper">
    <div class="content-header row mb-1">
        <div class="content-header-left col-md-6 col-12 mb-1">
            <h3 class="content-header-title mb-0"><i class="feather icon-users text-warning"></i> Vendor Lead List</h3>
        </div>
        <!-- <div class="content-header-right text-md-right col-md-6 col-12 mb-md-0 mb-0">
          <div class="form-group mb-0">
              <a class="btn btn-link"><i class="feather icon-user-plus text-primary fa-lg"></i> Create User</a>
          </div>
        </div> -->
    </div>
    <div class="content-body">
      <div class="row">
        <div class="col-md-5">
          <div class="card mb-0">
            <div class="card-header border-bottom-blue-grey border-bottom-lighten-5 py-1">
              <h4 class="lead-header-title mb-0">All Vendors</h4>
            </div>
            <div class="card-body lead-list-scroll p-1">
              <div class="list-group lead-list">
                <!-- <a href="#" class="list-group-item list-group-item-action active">
                  <h5 class="lead-title mb-50">H001423</h5>
                  <h6 class="mb-50"><b>Company name :</b> Intellect Bizware Services Pvt. Ltd.</h6>
                  <p class="mb-50"><b>Email id :</b> mahendra.a@intellectbizware.com</p>
                  <div class="d-flex w-100 justify-content-between">
                    <p class="mb-0"><b>Phone no. :</b> +91 95944 85889</p>
                    <p class="mb-0"><b>Type of firm :</b> Testing</p>
                  </div>
                </a> -->
                <ng-container  *ngFor="let user of leadUserList;let i = index;">
                    <a class="list-group-item list-group-item-action" 
                    [ngClass]="{'active':selectedItem===user.pkLeadId}" (click)="selectedItem = user.pkLeadId; onSelectLead()">
                        <h5 class="lead-title mb-50">{{user.pkLeadId}}</h5>
                        <h6 class="mb-50"><b>Company name :</b> {{user.compName}}</h6>
                        <p class="mb-50"><b>Email id :</b> {{user.emailId}}</p>
                        <div class="d-flex w-100 justify-content-between">
                          <p class="mb-0"><b>Phone no. :</b> +91 {{user.mobileNo}}</p>
                          <p class="mb-0"><b>Type of firm :</b> {{user.firmType?user.firmType:user.firmTypeOther}}</p>
                        </div>
                      </a>
                </ng-container>
            
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="card mb-0">
            <div class="card-header border-bottom-blue-grey border-bottom-lighten-5 py-1">
              <h4 class="lead-header-title mb-0">Vendor Overview</h4>
              <!-- <div class="heading-elements">
                  <ul class="list-inline mb-0">
                      <li><a><i class="feather icon-edit font-medium-1 text-secondary"></i></a></li>
                      <li><a><i class="feather icon-trash-2 font-medium-1 text-danger"></i></a></li>
                  </ul>
              </div> -->
            </div>
            <div class="card-body lead-questions-scroll">
              <div class="list-group">
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">1. How did you first contact us?</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.contactUs==='Other'? responseJson.contactUsOther:responseJson.contactUs}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                    <div class="row">
                      <div class="col-7">
                        <h6 class="mb-0 lead-quetion">2.  Your first name </h6>
                      </div>
                      <div class="col-5">
                        <h6 class="mb-0 lead-quetion">{{responseJson.firstName}}</h6>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <div class="row">
                      <div class="col-7">
                        <h6 class="mb-0 lead-quetion">3. Your last name</h6>
                      </div>
                      <div class="col-5">
                        <h6 class="mb-0 lead-quetion">{{responseJson.lastName}}</h6>
                      </div>
                    </div>
                  </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">4. Your company's name</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.compName}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">5. Your email id</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.emailId}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                    <div class="row">
                      <div class="col-7">
                        <h6 class="mb-0 lead-quetion">6. Your requester email Id </h6>
                      </div>
                      <div class="col-5">
                        <h6 class="mb-0 lead-quetion">{{responseJson.reqEmailId}}</h6>
                      </div>
                    </div>
                  </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">7. Your phone number</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">+91 {{responseJson.mobileNo}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">8. Which HomeLane city will you be able to service?</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.city}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">9. What type of service you provide?</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.serviceType}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">10. Which service category best describes the services provided by you?</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.serviceCategoty==='Other'?responseJson.serviceCategoryOther
                          :responseJson.serviceCategoty}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">11. Type of Firm</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.firmType==='Other'?responseJson.firmTypeOther:responseJson.firmType}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">12. What is your annual turn over?</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.turnOver}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">13. What is your employee count?</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.empStrength}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">14. Credit Holding Capacity ( 30-45 Days Period )</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.creditCapacity}}</h6>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-7">
                      <h6 class="mb-0 lead-quetion">15. Experience in Home Interior/Turn Key/Home Renovation business</h6>
                    </div>
                    <div class="col-5">
                      <h6 class="mb-0 lead-quetion">{{responseJson.expInteriorReno}}</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer p-50 bg-white">
                <div class="row">
                <div class="col-md-12 text-right">
                <button type="button" (click)="onAction('R',responseJson)" class="btn btn-danger round btn-min-width btn-darken-2 shadow mr-50">Reject</button>
                <button type="button" (click)="onAction('H',responseJson)" class="btn btn-secondary round btn-min-width btn-darken-2 shadow mr-50">Hold</button>
                <button type="button" (click)="onAction('A',responseJson)" class="btn btn-success round btn-min-width btn-darken-1 shadow">Approved</button>
                </div>
                </div>
                </div>
          </div>
        </div>
      </div>
    </div>
</div>


<app-success-error-message [alertResponse]="alertResponse" ></app-success-error-message>
