 <!-- BEGIN: Header-->
 <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light shadow">
  <div class="navbar-wrapper">
      <div class="navbar-header navbar-dark">
          <ul class="nav navbar-nav flex-row">
              <li class="nav-item mobile-menu d-md-none mr-auto">
                <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="feather icon-menu font-large-1"></i></a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" (click)="navigateTo()">
                  <img class="brand-logo" alt="Homelane Logo" src="assets/img/homelane-logo-small.png">
                      <h2 class="brand-text"><img alt="Homelane Logo" src="assets/img/homelane-logo-light.png"></h2>
                  </a>
                </li>
              <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a></li>
          </ul>
      </div>
      <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">
              <ul class="nav navbar-nav mr-auto float-left">
                  <li class="nav-item d-none d-md-block">
                    <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="feather icon-menu"></i></a>
                  </li>
              </ul>
              <ul class="nav navbar-nav float-right">
                <!-- <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                    <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                        <li class="dropdown-menu-header">
                            <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag badge badge-danger float-right m-0">5 New</span></h6>
                        </li>
                    </ul>
                </li> -->
                  <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                          <div class="avatar avatar-online"><img src="assets/img/img-user.png" alt="avatar"><i></i></div><span class="user-name">{{loginDetails.firstName}} {{loginDetails.lastName}} ({{loginDetails.roleName}})</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <!-- <a class="dropdown-item"><i class="feather icon-user"></i> Edit Profile</a>
                        <a class="dropdown-item"><i class="feather icon-mail"></i> My Inbox</a> -->
                        <a class="dropdown-item" routerLink="changePassword"><i class="feather icon-unlock"></i> Change Password</a>
                          <div class="dropdown-divider"></div>
                        <a class="dropdown-item" (click)="logout()"><i class="feather icon-log-out"></i> Logout</a>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</nav>
<!-- END: Header-->