<div class="content-wrapper">
    <div class="content-header row mb-2">
        <div class="content-header-left col-md-6 col-12 mb-1">
            <h3 class="content-header-title mb-0"><i class="feather icon-users text-warning"></i> User Creation</h3>
        </div>
        <div class="content-header-right text-md-right col-md-6 col-12 mb-md-0 mb-0">
          <div class="form-group mb-0">
            <!-- <a class="btn btn-link" routerLink="create"><i class="feather icon-user-plus text-primary fa-lg"></i> Create User</a> -->

              <a class="btn btn-outline-primary" (click)="onCreate()"><i class="feather icon-user-plus text-primary fa-lg"></i> Create User</a>
          </div>
        </div>
    </div>
    <div class="content-body">
      <div class="card">
        <div class="card-body">
          <!-- <button mat-raised-button (click)="openDialog()">click</button> -->
          <div class="table-responsive">
            <table id="userlist" class="table table-sm table-bordered table-hover mb-0" style="width:100%;">
                <thead>
                    <tr>
                      <th class="text-center">Action</th>
                        <th>Status</th>
                        <th>User Id</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Profile</th>
                        <th>Email id</th>
                        <th class="text-center">Mobile no.</th>
                    </tr>
                </thead>
                <tbody>
                  <ng-container *ngFor="let user of userList">
                    <tr *ngIf="user.isActive == 'Y'">
                      <td class="text-center">
                        <!-- <a class="btn-link mr-50" title="View"><i class="feather icon-eye font-medium-1 text-primary"></i></a> -->
                        <a class="btn-link mr-50" title="Edit"  (click)="onEdit(user)"><i class="feather icon-edit font-medium-1 text-secondary"></i></a>
                        <a class="btn-link mr-50" title="Delete" (click)="onDeleteCofirm(user)"><i class="feather icon-trash-2 font-medium-1 text-danger"></i></a>
                        <a class="btn-link" title="Lock" (click)="openLock_Unloc_popup(user)"><i
                          
            [ngClass]="[ user.isLocked == 'Y' ? 'feather icon-lock font-medium-1 text-secondary' : 'feather icon-unlock font-medium-1 text-primary']"></i>
                           
                         </a>
                 
                      </td>
                      <td><span *ngIf="user.isLocked == 'Y'" >In active</span>
                        <!-- Locked  -->
                        <span *ngIf="user.isLocked == 'N'" >Active</span>
                        <!-- Unlocked -->
                      </td>
                      <td>{{user.userId}}</td>
                      <td>{{user.firstName}} </td>
                      <td>{{user.lastName}}</td>
                      <td>{{user.roleName}}</td>
                      <td>{{user.emailId}}</td>
                      <td class="text-center">{{user.mobileNo}}</td>

                     </tr>
                  </ng-container>
                  
                    
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>

<!-- Lock/Unlock popup-->
<div class="modal fade" id="alertLock" data-backdrop="static" tabindex="-1" role="dialog"
aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
<div class="modal-content text-center">
  <!--Header-->
  <!--Body-->
  <div class="modal-body">
    <p class="mb-2"><i
      [ngClass]="[ lock_UnlockUserObj.isLocked != 'Y' ? 'feather icon-lock font-large-4 text-warning' : 'feather icon-unlock font-large-4 text-warning']"
        ></i>
    </p>
    <h6>Are you sure you want to {{lock_UnlockUserObj.isLocked != 'Y'?'lock':'unlock'}} ?</h6>
  </div>
  <!--Footer-->
  <div class="modal-footer d-flex justify-content-center">
    <button type="button" class="btn btn-primary" (click)="yes_Lock_UnLock()">Yes</button>
    <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="no_Lock_Unlock()">No</button>
  </div>
</div>
</div>
</div>
<!-- Delete popup -->
<div class="modal fade" id="alertDeleteCoOwner" data-backdrop="static" tabindex="-1" role="dialog"
   aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content text-center">
         <!--Header-->
         <!--Body-->
         <div class="modal-body">
            <p class="mb-2"><i
               class="feather icon-trash-2 font-large-4 text-danger"></i>
            </p>
            <h6>Are you sure you want to Delete ?</h6>
         </div>
         <!--Footer-->
         <div class="modal-footer d-flex justify-content-center">
            <button type="button" class="btn btn-primary" (click)="onDeleteUser()">Yes</button>
            <button type="button" class="btn btn-dark" data-dismiss="modal">No</button>
         </div>
      </div>
   </div>
</div>

<!-- Alert popup -->
<div class="modal fade" id="alertMsg" data-backdrop="static"  data-keyboard="false"
   tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content text-center">
         <!--Header-->
         <!--Body-->
         <div class="modal-body">
            <p class="mb-2"><i [ngClass]="[ alertResponse.status === 'success' ? 'feather icon-bell font-large-4 text-success' : 'feather icon-bell font-large-4 text-danger']" ></i></p>
            <h6>{{alertResponse.message}}</h6>
         </div>
         <!--Footer-->
         <div class="modal-footer d-flex justify-content-center">
            <button *ngIf="alertResponse.status === 'success'" type="button" class="btn btn-primary" (click)="okAlert()">Ok</button>
            <button *ngIf="alertResponse.status !== 'success'" type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
         </div>
      </div>
   </div>
</div>

          <div class="modal fade" id="createOrUpdateUser" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">  {{userIdDisable?'Update User':'Create User'}}</h5>
                  <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button> -->
                </div>
                <!--Body-->
                <div class="modal-body">
                  <form [formGroup]="formData" >
                  <div class="row">
                  
                    <!-- <div class="col-md-12">
                      <p class="page-title">{{userIdDisable?'':'Please Create New User'}}</p>
                    </div> -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">User Id <span class="text-danger">*</span></label>
                        <div class="col-md-12">
                          <input type="text" [disabled]="userIdDisable" formControlName="userId" class="form-control form-control-sm" aria-label="UserId" aria-describedby="basic-addon1">
                        </div>
                      </div>
                      <span class="errormsg "  *ngIf="formData.controls.userId.hasError('required') && 
                      (formData.controls.userId.dirty || formData.controls.userId.touched)">Please enter userid.</span>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">First Name <span class="text-danger">*</span></label>
                        <div class="col-md-12">
                          <input type="text" formControlName="firstName"  class="form-control form-control-sm" aria-label="User Name" aria-describedby="basic-addon1">
                        </div>
                      </div>
                      <span class="errormsg "  *ngIf="formData.controls.firstName.hasError('required') && 
                      (formData.controls.firstName.dirty || formData.controls.firstName.touched)">Please enter first name.</span>
                      <span class="errormsg "  *ngIf="!formData.controls.firstName.hasError('required') && 
                       formData.controls.firstName.hasError('pattern') && 
                      (formData.controls.firstName.dirty && formData.controls.firstName.touched)">Invalid first name.</span>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">Last Name <span class="text-danger">*</span></label>
                        <div class="col-md-12">
                          <input type="text" formControlName="lastName"  class="form-control form-control-sm" aria-label="User Name" aria-describedby="basic-addon1">
                        </div>
                      </div>
                      <span class="errormsg " *ngIf="formData.controls.lastName.hasError('required') && 
                      (formData.controls.lastName.dirty || formData.controls.lastName.touched)">Please enter last name.</span>
                      <span class="errormsg "  *ngIf="!formData.controls.lastName.hasError('required') && 
                       formData.controls.lastName.hasError('pattern') && 
                      (formData.controls.lastName.dirty && formData.controls.lastName.touched)">Invalid last name.</span>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">Profile <span class="text-danger">*</span></label>
                        <div class="col-md-12">
                          <!-- <input type="number"  class="form-control form-control-sm" aria-label="Mobile No."> -->
                          <select  formControlName="userType"  class="custom-select custom-select-sm" >
                          <option value="">Select</option>
                          <option *ngFor="let type of userTypeList" value="{{type.code}}">
                            {{type.value}}
                          </option>
                        </select>
                        </div>
                      </div>
                      <span class="errormsg " *ngIf="formData.controls.userType.hasError('required') && 
                      (formData.controls.userType.dirty || formData.controls.userType.touched)">Please select profile.</span>
               
                    </div>
                    
                    <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">Email <span class="text-danger">*</span></label>
                        <div class="col-md-12">
                          <input type="text" formControlName="emailId"  class="form-control form-control-sm" aria-label="Email" aria-describedby="basic-addon1">
                        </div>
                      </div>
                      <span class="errormsg "  *ngIf="formData.controls.emailId.hasError('required') && 
                      (formData.controls.emailId.dirty || formData.controls.emailId.touched)">Please enter email.</span>
                      <span class="errormsg "  *ngIf="formData.controls.emailId.hasError('pattern') && 
                      !formData.controls.emailId.hasError('required') &&
                      (formData.controls.emailId.dirty && formData.controls.emailId.touched)">Invalid Email.</span>
                    </div>
                   
                  
                    <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">Mobile No. <span class="text-danger">*</span></label>
                        <div class="col-md-12">
                          <input type="text" formControlName="mobileNo"   class="form-control form-control-sm" aria-label="Mobile No.">
                        </div>
                      </div>
                      <span class="errormsg " *ngIf="formData.controls.mobileNo.hasError('required') && 
                      (formData.controls.mobileNo.dirty || formData.controls.mobileNo.touched)">Please enter mobile no.</span>
                      <span class="errormsg "  *ngIf="formData.controls.mobileNo.hasError('pattern') && 
                      !formData.controls.mobileNo.hasError('required') &&
                      (formData.controls.mobileNo.dirty && formData.controls.mobileNo.touched)">Mobile number must be 10 digit long.</span>
                    </div>
                    
                  </div>
                <!-- </div> -->
                <!--Footer-->
                <div class="modal-footer d-flex justify-content-right">
                  <!-- <button  type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button  type="button" class="btn btn-primary" >Search</button> -->
                  <button type="button" data-dismiss="modal" class="btn btn-secondary round btn-min-width btn-darken-1 shadow mr-50">Close</button>
                  <button type="button" [disabled]="formData.invalid" (click)="onSubmit()" class="btn btn-success round btn-min-width btn-darken-1 shadow">
                   {{userIdDisable?'Update':'Submit'}} </button>

                  
                </div>
                </form>
              </div>
            </div>
          </div>

          
<div class="modal fade" id="alertMsg1" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
   <div class="modal-content text-center">
      <!--Header-->
      <!--Body-->
      <div class="modal-body">
         <p class="mb-2"><i
            [ngClass]="[ alertFlag === 'success' ? 'feather icon-bell font-large-4 text-success' : 'feather icon-bell font-large-4 text-danger']"></i>
         </p>
         <h6>{{alertMessage}}</h6>
      </div>
      <!--Footer-->
      <div class="modal-footer d-flex justify-content-center">
         <button  type="button" class="btn btn-primary"
         (click)="okAlert1()">Ok</button>
      </div>
   </div>
</div>
</div>
          
          