<div class="content-wrapper"  *ngIf="loginDetails.roleId == roleV">
    <div class="content-body">
      <!-- Stats -->
      <div class="row">
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-primary bg-darken-2">
                              <i class="fa-solid fa-file-invoice font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5>Quotation</h5>
                              <h5 class="text-bold-400 mb-0">{{viewObject.quotationCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-danger bg-darken-2">
                              <i class="fa-solid fa-file-signature font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5>Purchase Order</h5>
                              <h5 class="text-bold-400 mb-0">{{viewObject.poCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-warning bg-darken-2">
                              <i class="fa-solid fa-people-carry-box font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5>Dispatch</h5>
                              <h5 class="text-bold-400 mb-0">{{viewObject.dispatchCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-success bg-darken-2">
                              <i class="fa-solid fa-comments font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5>Queries</h5>
                              <h5 class="text-bold-400 mb-0">{{viewObject.queryCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!--/ Stats -->
  <!-- Image -->
      <div class="card mb-0 dashboard-bg">
        <div class="card-body">
          <div class="row">
            <div class="col-xl-5">
              <h3 class="dashboard-title">WELCOME TO <span class="dashboard-title1">iVen</span></h3>
              <!-- <h1 class="dashboard-title1">iVen</h1> -->
            </div>
            <div class="col-xl-7 text-right">
              <img class="img-fluid" src="assets/img/homelane-dashboard2.png" alt="Dashboard" width="auto" height="">
            </div>
          </div>
        </div>
      </div>
  <!-- Image -->

    </div>
  </div>

  <div class="content-wrapper" *ngIf="loginDetails.roleId == roleA">
    <div class="content-body">
      <!-- Stats -->
      <div class="row">
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-primary bg-darken-2">
                              <i class="icon-user font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5> Vendor Request</h5>
                              <!-- <h5 class="text-bold-400 mb-0"><i class="feather icon-plus"></i> 28</h5> -->
                              <h5 class="text-bold-400 mb-0"> {{viewObject.vendorCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-danger bg-darken-2">
                              <i class="fa-solid fa-people-arrows-left-right font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5>Lead Request</h5>
                              <h5 class="text-bold-400 mb-0">{{viewObject.leadCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-warning bg-darken-2">
                              <i class="icon-basket-loaded font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5>Purchase Orders</h5>
                              <h5 class="text-bold-400 mb-0">{{viewObject.poCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-success bg-darken-2">
                              <i class="fa-solid fa-comments font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5>Queries</h5>
                              <h5 class="text-bold-400 mb-0">{{viewObject.queryCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  <!-- Image -->

      <div class="card mb-0 dashboard-bg">
        <div class="card-body">
          <div class="row">
            <div class="col-xl-5">
              <!-- <h3 class="dashboard-title">WELCOME TO</h3>
              <h1 class="dashboard-title1">iVen</h1> -->
              <h3 class="dashboard-title">WELCOME TO <span class="dashboard-title1">iVen</span></h3>
              <!-- <h1 class="dashboard-title1">iVen</h1> -->
            </div>
            <div class="col-xl-7 text-right">
              <img class="img-fluid" src="assets/img/homelane-dashboard2.png" alt="Dashboard" width="auto" height="">
            </div>
          </div>
        </div>
      </div>
  <!-- Image -->

  
    </div>
  </div>

  <div class="content-wrapper" *ngIf="loginDetails.roleId == roleF">
    <div class="content-body">
      <!-- Stats -->
      <div class="row">
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-primary bg-darken-2">
                              <i class="icon-user font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5> Vendor Request</h5>
                              <!-- <h5 class="text-bold-400 mb-0"><i class="feather icon-plus"></i> 28</h5> -->
                              <h5 class="text-bold-400 mb-0"> {{viewObject.vendorCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-danger bg-darken-2">
                              <i class="fa-solid fa-people-arrows-left-right font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5>Lead Request</h5>
                              <h5 class="text-bold-400 mb-0">{{viewObject.leadCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-warning bg-darken-2">
                              <i class="icon-basket-loaded font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5>Purchase Orders</h5>
                              <h5 class="text-bold-400 mb-0">{{viewObject.poCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
              <div class="card">
                  <div class="card-content">
                      <div class="media align-items-stretch">
                          <div class="p-2 text-center bg-success bg-darken-2">
                              <i class="fa-solid fa-comments font-large-2 white"></i>
                          </div>
                          <div class="px-1 py-2 media-body">
                              <h5>Queries</h5>
                              <h5 class="text-bold-400 mb-0">{{viewObject.queryCount}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  <!-- Image -->

      <div class="card mb-0 dashboard-bg">
        <div class="card-body">
          <div class="row">
            <div class="col-xl-5">
              <!-- <h3 class="dashboard-title">WELCOME TO</h3>
              <h1 class="dashboard-title1">iVen</h1> -->
              <h3 class="dashboard-title">WELCOME TO <span class="dashboard-title1">iVen</span></h3>
              <!-- <h1 class="dashboard-title1">iVen</h1> -->
            </div>
            <div class="col-xl-7 text-right">
              <img class="img-fluid" src="assets/img/homelane-dashboard2.png" alt="Dashboard" width="auto" height="">
            </div>
          </div>
        </div>
      </div>
  <!-- Image -->

  
    </div>
  </div>
  
  