<div class="content-wrapper">
    <div class="content-header row mb-2">
        <div class="content-header-left col-md-6 col-12 mb-1">
            <h3 class="content-header-title mb-0"><i class="feather icon-users text-warning"></i> Invitation</h3>
        </div>
        <div class="content-header-right text-md-right col-md-6 col-12 mb-md-0 mb-0">
          <div class="form-group mb-0">
              <a class="btn btn-outline-primary" (click)="onCreate()"><i class="feather icon-user-plus text-primary fa-lg"></i> Add</a>
          </div>
        </div>
    </div>
    <div class="content-body">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table id="userInvitationlist" class="table table-sm table-bordered table-hover mb-0" style="width:100%;">
                <thead>
                    <tr>
                       <th class="text-center">Action</th>
                       <th>Status</th> 
                        <th>Vendor Code</th>
                        <th>Vendor Type</th>
                        <th>Company Name</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th class="text-center">Mobile No</th>
                        <th>Email Id</th>
                        <th>Invited</th> 
                        <th>Invited On</th> 
                        <th >Invited By </th> 
                        <!-- <th>Invited By </th>  -->
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of invitationList">
                      <td class="text-center">
                        <a class="btn-link mr-50" title="Edit" (click)="onEdit(user)"><i class="feather icon-edit font-medium-1 text-secondary"></i></a>
                        <!-- <a class="btn-link mr-50" title="Edit" [routerLink]="['update/'+user.userId]"><i class="feather icon-edit font-medium-1 text-secondary"></i></a> -->
                         <a class="btn-link" title="Mail" (click)="open_invitation_popup(user)"><i class="feather icon-mail font-medium-1 text-primary"></i></a> 
                      </td>
                      <td>{{user.invtStatus}}</td>
                        <td>{{user.vendorCode}}</td>
                        <td>{{user.vendorTypeDes}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.firstName}}</td>
                        <td> {{user.lastName}}</td>
                        <td class="text-center">{{user.mobileNo}}</td>
                        <td>{{user.emailId}}</td>
                        <td>
                          <span *ngIf="user.isInvited.toLowerCase().trim() == 'y'">Yes</span>
                          <span *ngIf="user.isInvited.toLowerCase().trim() == 'n'">No</span>
                        </td>
                        <td>{{user.invitedOn|date:'dd-MM-yyyy'}}</td>
                        <td>{{user.invitedByF}} {{user.invitedByL}}</td>
                        <!-- <td></td> -->
                        
                       
                    </tr>
                    
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>

  <!-- Lock/Unlock popup-->
  <div class="modal fade" id="alertInvitation" data-backdrop="static" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle456" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content text-center">
          <!--Header-->
          <!--Body-->
          <div class="modal-body">
              <p class="mb-2"><i class="feather icon-mail font-large-4 text-primary"></i>
              </p>
              <h6> Do you want to send the invitation ?</h6>
          </div>
          <!--Footer-->
          <div class="modal-footer d-flex justify-content-center">
               <button type="button" class="btn btn-primary" (click)="yes_invitation()">Yes</button>
              <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="no_invitation()">No</button> 
          </div>
      </div>
  </div>
  </div>

<div class="modal fade" id="alertMsg" data-backdrop="static"  data-keyboard="false"
tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">

      <div class="modal-content text-center">

      

        <div class="modal-body">

          <p class="mb-2"><i [ngClass]="[ alertResponse.status === 'success' ? 'feather icon-bell font-large-4 text-success' : 'feather icon-bell font-large-4 text-danger']" ></i></p>        

          <h6>{{alertResponse.message}}</h6>

        </div>


        <div class="modal-footer d-flex justify-content-center">

          <button *ngIf="alertResponse.status === 'success'" type="button" class="btn btn-primary" (click)="okAlert()">Ok</button>
          <button *ngIf="alertResponse.status !== 'success'" type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>

        </div>

      </div>

    </div>

  </div>


  <div class="modal fade" id="createOrUpdateUserInvitation" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Vendor Invitation</h5>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> -->
        </div>
        <!--Body-->
        <div class="modal-body">
          <form [formGroup]="formData" >
            <div class="row">
                  
              <div class="col-md-12">
                <!-- <p class="page-title">Please Create New Invitation</p> -->
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="form-group mb-50 row">
                  <label class="col-md-12 col-form-label">Company Name <span class="text-danger">*</span></label>
                  <div class="col-md-12">
                    <input type="text" formControlName="name"  class="form-control form-control-sm" aria-label="User Name" aria-describedby="basic-addon1">
                  </div>
                </div>
                <span class="errormsg "  *ngIf="formData.controls.name.hasError('required') && 
                (formData.controls.name.dirty || formData.controls.name.touched)">Please enter company name.</span>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="form-group mb-50 row">
                  <label class="col-md-12 col-form-label"> First Name <span class="text-danger">*</span></label>
                  <div class="col-md-12">
                    <input type="text" formControlName="firstName"  class="form-control form-control-sm" aria-label="User Name" aria-describedby="basic-addon1">
                  </div>
                </div>
                <span class="errormsg "  *ngIf="formData.controls.firstName.hasError('required') && 
                (formData.controls.firstName.dirty || formData.controls.firstName.touched)">Please enter first name.</span>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="form-group mb-50 row">
                  <label class="col-md-12 col-form-label"> Last Name <span class="text-danger">*</span></label>
                  <div class="col-md-12">
                    <input type="text" formControlName="lastName"  class="form-control form-control-sm" aria-label="User Name" aria-describedby="basic-addon1">
                  </div>
                </div>
                <span class="errormsg "  *ngIf="formData.controls.lastName.hasError('required') && 
                (formData.controls.lastName.dirty || formData.controls.lastName.touched)">Please enter last name.</span>
              </div>

              <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="form-group mb-50 row">
                  <label class="col-md-12 col-form-label">Vendor Type. <span class="text-danger">*</span></label>
                  <div class="col-md-12">
                    <!-- <input type="number"  class="form-control form-control-sm" aria-label="Mobile No."> -->
                    <select  formControlName="vendorType"  class="custom-select custom-select-sm" >
                    <option value="">Select</option>
                    <option *ngFor="let type of vendorTypeList" value="{{type.code}}">
                      {{type.value}} ({{type.code}})
                    </option>
                  </select>
                  </div>
                </div>
                <span class="errormsg " *ngIf="formData.controls.vendorType.hasError('required') && 
                (formData.controls.vendorType.dirty || formData.controls.vendorType.touched)">Please select vendor type.</span>
         
              </div>
            
              <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="form-group mb-50 row">
                  <label class="col-md-12 col-form-label">Email <span class="text-danger">*</span></label>
                  <div class="col-md-12">
                    <input type="text" formControlName="emailId"  class="form-control form-control-sm" aria-label="Email" aria-describedby="basic-addon1">
                  </div>
                </div>
                <span class="errormsg "  *ngIf="formData.controls.emailId.hasError('required') && 
                (formData.controls.emailId.dirty || formData.controls.emailId.touched)">Please enter email.</span>
                <span class="errormsg "  *ngIf="formData.controls.emailId.hasError('pattern') && 
                !formData.controls.emailId.hasError('required') &&
                (formData.controls.emailId.dirty && formData.controls.emailId.touched)">Invalid Email.</span>
              </div>
              <!-- <div class="w-100"></div> -->
  
          
              <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="form-group mb-50 row">
                  <label class="col-md-12 col-form-label">Mobile No. <span class="text-danger">*</span></label>
                  <div class="col-md-12">
                    <input type="number" formControlName="mobileNo"   class="form-control form-control-sm" aria-label="Mobile No.">
                  </div>
                </div>
                <span class="errormsg " *ngIf="formData.controls.mobileNo.hasError('required') && 
                (formData.controls.mobileNo.dirty || formData.controls.mobileNo.touched)">Please enter mobile no.</span>
                <span class="errormsg "  *ngIf="formData.controls.mobileNo.hasError('pattern') && 
                !formData.controls.mobileNo.hasError('required') &&
                (formData.controls.mobileNo.dirty && formData.controls.mobileNo.touched)">Mobile number must be 10 digit long.</span>
              </div>
              
            </div>
        <!-- </div> -->
        <!--Footer-->
        <div class="modal-footer d-flex justify-content-right">
          <!-- <button  type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button  type="button" class="btn btn-primary" >Search</button> -->
          <button type="button" data-dismiss="modal" class="btn btn-secondary round btn-min-width btn-darken-1 shadow mr-50">Close</button>
          <button type="button" [disabled]="formData.invalid" (click)="onSubmit()" class="btn btn-success round btn-min-width btn-darken-1 shadow">
           {{createFlag?'Submit':'Update'}} </button>

          
        </div>
        </form>
      </div>
    </div>
  </div>




