.session-expired-bg {
    font-family:"Open Sans", sans-serif;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    color:#222222;
    background-color: #FF491C;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FFF392'/%3E%3Cstop offset='1' stop-color='%23FF491C'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FFD68D' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FFD68D' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    margin-top: -4rem !important;
  }
  .session-expired-title {
    font-family: "Open Sans", sans-serif !important;
    font-weight: 500;
    color: #222222;
    font-size: 2.1rem;
    text-shadow: 0px 6px 5px rgb(225 225 225);
  }
  .card {
    box-shadow: none;
    border-radius: 0px;
  }
  .btn-login {
    color: #fff;
    background: linear-gradient(0deg, #ff8b4c 1.68%, #ff4519 100%);
    border-color: #ffb184;
    font-weight: 600;
    box-shadow: 0px 8px 16px rgb(221 221 221 / 81%);
  }
  .btn-login:hover {
    color: #fff;
    background: linear-gradient(0deg, #ff4519 1.68%, #f83b0c 100%);
    border-color: #ffb184;
  }
  .btn-login:not(:disabled):not(.disabled).active, .btn-login:not(:disabled):not(.disabled):active, .show>.btn-login.dropdown-toggle {
    color: #fff;
    background: linear-gradient(0deg, #ff4519 1.68%, #f83b0c 100%);
    border-color: #ffb184;
  }
