.lead-list-scroll {
    height: auto;
    max-height: 65vh;
    overflow: auto;
  }
  .lead-questions-scroll {
    height: auto;
    max-height: 56vh;
    overflow: auto;
  }
  .list-group-item.active {
    color: #0e141e;
    background-color: #f5f7fa;
    border-color: #dddddd;
  }
  .lead-title {
      font-family: "Open Sans", sans-serif !important;
      font-weight: 500;
      color: #f57f19;
      font-size: 1.3rem;
      /* text-shadow: 0px 6px 5px rgb(207 207 207); */
  }
  .lead-quetion {
      font-family: "Open Sans", sans-serif !important;
      font-weight: 500;
      color: #2c2b2c;
      font-size: 1rem;
      /* text-shadow: 0px 6px 5px rgb(207 207 207); */
  }
  .lead-header-title {
      font-family: "Open Sans", sans-serif !important;
      font-weight: 500;
      color: #2c2b2c;
      font-size: 1.3rem;
      text-shadow: 0px 6px 5px rgb(207 207 207);
  }
  /* .lead-list .list-group-item {
    margin-bottom: 2rem;
    border-radius: 6px;
  } */
  .lead-list .list-group-item.active, .lead-list .list-group-item.active:focus, .lead-list .list-group-item:hover {
    /* border: 1px solid #c6a150; */
    background-color: #fff9eb;
    border-color: #ffde8c;
    /* -webkit-box-shadow: 0px 4px 38px -16px rgba(197,199,201,1);
    -moz-box-shadow: 0px 4px 38px -16px rgba(197,199,201,1);
    box-shadow: 0px 4px 38px -16px rgba(197,199,201,1); */
  }
  .card-header .heading-elements, .card-header .heading-elements-toggle {
      top: 13px;
      right: 21px;
  }
  