<div class="content-wrapper">
    <div class="content-header row mb-2">
        <div class="content-header-left col-md-6 col-12 mb-1">
            <h3 class="content-header-title mb-0"><i class="fa-solid fa-file-invoice text-warning"></i> Purchase Orders</h3>
        </div>
        <!-- <div class="content-header-right text-md-right col-md-6 col-12 mb-md-0 mb-0">
          <div class="form-group mb-0">
              <a class="btn btn-outline-primary" data-toggle="modal" data-target="#createquery"><i class="feather icon-plus-square fa-lg"></i> Raise Query</a>
          </div>
        </div> -->
    </div>
    <div class="content-body">
      <div class="card mb-0">
        <div class="card-body">
          <div class="table-responsive">
            <table id="orderlist" class="table table-sm table-bordered table-hover mb-0" style="width:100%; cursor:pointer;">
              <thead>
                <tr>
                  <th class="text-center">Action</th>
                  <th class="text-center">Status</th>
                  <th class="text-center">PO No.</th>
                  <th class="text-center">Creation Date</th>
                  <th class="text-center">Purchase Org.</th>
                  <th class="text-center">Company Code.</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of list">
                  <td class="text-center"><a (click)="view(item)" class="btn-link mr-50" title="View"><i class="feather icon-eye font-medium-1 "></i></a></td>
                  <td class="text-center">{{item.status}}</td>
                  <td class="text-center">{{item.poNo}}</td>
                  <td class="text-center">{{item.createdOn}}</td>
                  <td class="text-center">{{item.purchaseOrg}}</td>
                  <td class="text-center">{{item.compCode}}</td>
                </tr>
              
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>
