<div class="login-bg">
  <div class="container">
    <div class="row align-items-center" style="height:100vh;">
      <div class="col-md-12 bg-login p-0">
        <div class="card bg-transparent bg-white-md-none shadow-lg mb-0">
          <div class="card-body p-0">
            <div class="row" style="height:85vh;min-height:auto;">
              <div class="col-md-4">
                <div class="card mb-0 border-right" style="height:85vh;min-height:auto;">
                  <div class="card-body">
                    <form   #loginForm="ngForm" (ngSubmit)="submitLogin(loginForm)" class="form-vertical">
                    <div class="row">
                      <div class="col-sm-10 offset-sm-1 login-page">
                        <div class="mt-0 mb-2 text-center">
                          <img src="assets/img/homelane-logo.png"/>
                        </div>
                        <h6 class="login-title-3 text-center mt-1 mb-1">Please login to your account</h6>
                        <div class="mt-2">
                          <div class="form-group">
                            <div class="input-group">
                              <input type="text" class="form-control"  
                              placeholder="Username" aria-label="Username"  aria-describedby="basic-addon1"
                              [ngClass]="{invalid:!valid}" name="userId" #userId="ngModel" required [(ngModel)]="loginData.userId">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1"><i class="feather icon-user"></i></span>
                                </div>
                            </div>
                            <div class="errormsg " *ngIf="!userId.value && userId.touched || !userId.value && !valid">
                                Please enter  username.
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="input-group">
                              <input type="password"
                               class="form-control" placeholder="Password" aria-label="password"  aria-describedby="basic-addon1"
                               [ngClass]="{invalid:!valid}" name="password" #password="ngModel" required [(ngModel)]="loginData.password">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1"><i class="feather icon-lock"></i></span>
                                </div>
                            </div>
                            <div class="errormsg" *ngIf="!password.value && password.touched || !password.value && !valid">
                                Please enter password.
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <button type="button" (click)="onLead()" class="btn btn-outline-dark round btn-min-width">Lead Interest</button>
                          <button type="submit" class="btn btn-login round btn-min-width float-right">Sign In</button>
                          <!-- <button type="button" (click)="onLead()" class="btn btn-dark">Lead Interest</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <button type="submit" class="btn btn-login ">Sign In</button> -->
                        </div>
                        <div class="form-group">
                          <a  class="btn-link forgot-password float-right"  data-toggle="modal" data-target=".bd-example-modal-xl">Forgot your password?</a>
                        </div>
                      </div>
                      <div class="col-12">
                        <h5 class="text-powered text-center mt-5">iVen-Powered by Intellect Bizware</h5>
                      </div>
                    </div>
                    </form>

                  </div>
                  <!-- <div class="card-footer bg-transparent">Footer</div> -->
                </div>
              </div>
              <div class="col-md-8 p-0 d-none d-md-block">
                <div class="row" style="height:85vh;">
                  <div class="col-12">
                    <h1 class="login-title mt-3 mb-1">Welcome to Homelane</h1>
                    <!-- <h1 class="login-title-2 mb-1">Interior Designs - Customize your Dream Home</h1>
                    <h1 class="login-title-2 mb-50">End-to-end home interior solutions at pocket-friendly prices.</h1> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">

      <div class="row">
        <div class="col-md-6 d-none d-md-block bg-light">
          <div class="row align-items-center">
            <div class="col-sm-10 offset-sm-1">
              <h1 class="login-title mb-1 mt-1">Forgot your Password</h1>
              <h5 class="login-title-2 mb-4">Don't worry, we got you.</h5>
            </div>
            <div class="col-12 text-left">
              <img src="assets/img/th-forgot.jpg" class="img-fluid" class="mb-1"/>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card h-100">
            <!-- <div class="card-header border-0 bg-transparent text-center mt-4"><img src="img/int-logo.png"/></div> -->
            <div class="card-body">
              <div class="row align-items-center">
                <form >
                  <div class="col-sm-10 offset-sm-1 login-page">
                    <div class="mt-1 mb-2 text-center">
                      <img src="assets/img/homelane-logo.png"/>
                    </div>
                    <h6 class="login-title-3 mt-1 mb-1">Enter valid user id</h6>
                    <div class="form-group">
                      <div class="input-group">
                        <input type="text" [(ngModel)]="forgotPasswordObj.userId" name="userId"  class="form-control" placeholder="User Id" aria-label="Login Id" aria-describedby="basic-addon1"
                        >
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><i class="feather icon-mail"></i></span>
                        </div>
                      </div>
                      <div class="invalid-feedback">
                        Please choose a Login Id.
                      </div>
                    </div>
                    <div class="form-group">
                      <button [disabled]="forgotPasswordObj.userId == ''" (click)="onSubmitForgotPassword()" type="button" class="btn btn-login round btn-min-width">Submit</button>
                      <a class="btn-link forgot-password float-right" data-dismiss="modal">Back to Login</a>
                    </div>
                  </div>
                </form>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="modal fade" id="alertMsg1" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
   aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content text-center">
         <!--Header-->
         <!--Body-->
         <div class="modal-body">
            <p class="mb-2"><i
               [ngClass]="[ alertFlag === 'success' ? 'feather icon-bell font-large-4 text-success' : 'feather icon-bell font-large-4 text-danger']"></i>
            </p>
            <h6>{{alertMessage}}</h6>
         </div>
         <!--Footer-->
         <div class="modal-footer d-flex justify-content-center">
            <button  type="button" class="btn btn-primary"
            (click)="okAlert()">Ok</button>
         </div>
      </div>
   </div>
  </div>
