.setpassword-bg {
    font-family:"Open Sans", sans-serif;
      font-size: .9rem;
      font-weight: 400;
      line-height: 1.5;
      color:#222222;
      background-color: #ffffff;
background-image: url("../../../assets/img/bg-set-password.jpg");
background-attachment: fixed;
background-size: cover;
margin-top: -4rem !important;

  }
  .bg-light {
    background-color: #0f0f0f !important;
    font-family:"Open Sans", sans-serif !important;
  }
  .bg-panel-setpassword {
    background-color: #f8f9ff;
  }
  .setpassword-title {
    font-family: "Open Sans", sans-serif !important;
    font-weight: 500;
    color: #3420aa;
    font-size: 2.1rem;
    text-shadow: 0px 6px 5px rgb(225 225 225);
  }
  .setpassword-title-2 {
    font-family: "Open Sans", sans-serif !important;
    font-weight: 500;
    color: #589304;
    font-size: 1rem;
    text-shadow: 0px 4px 9px rgb(225 225 225);
  }
  .text-powered {
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: .9rem;
    line-height: 16px;
    color: #8d7500;
  }
  .card {
    box-shadow: none;
    border-radius: 0px;
  }
  .errormsg{
    font-size: 13px;
    color:red;
    font-weight: 500;
  }
  .text-danger {
      color: #D90000 !important;
  }

/* .setpassword-page {
  background: linear-gradient(0deg, #ffffff 1.68%, #f8f8f8 100%);
} */
.setpassword-page .form-control {
  color: #020514;
  height: calc(2em + .75rem + 2px);
  line-height: 1.5;
  background:#ffffff;
  font-size: 0.95rem;
  font-weight: 500;
  border:0;
  border-bottom:1px solid #f1f1f2;
  border-radius: 0;
  padding-left: 0;
}
.setpassword-page .input-group .form-control:active, .setpassword-page .input-group .form-control:focus, .setpassword-page .input-group .form-control:hover {
  color: #020514;
  line-height: 1.5;
  background:#ffffff;
  border:0;
  border-bottom:1px solid #f1f1f2;
  border-radius: 0;
}
.setpassword-page .input-group-addon {
  padding: .5rem .75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5277f7;
  text-align: center;
  background-color: #ffffff;
  border:0;
  border-bottom:1px solid #f1f1f2;
  border-radius: 0;
}
.setpassword-page .input-group-text {
  padding: .75rem 1rem;
  color: #5277f7;
  background-color:#ffffff;
  border:0;
/* border-right: 4px solid #fff; */
  border-radius: 0;
  border-bottom:1px solid #f1f1f2;
}
.setpassword-page .btn {
  font-weight: 600;
  box-shadow: 0px 8px 16px rgb(221 221 221 / 81%);
}
.btn-setpassword {
  color: #fff;
  background: linear-gradient(0deg, #388ce4 1.68%, #27a1dd 100%);
  border-color: #5277f7;
}
.btn-setpassword:hover {
  color: #fff;
  background: linear-gradient(0deg, #27a1dd 1.68%, #388ce4 100%);
  border-color: #5277f7;
}
.btn-setpassword:not(:disabled):not(.disabled).active, .btn-setpassword:not(:disabled):not(.disabled):active, .show>.btn-setpassword.dropdown-toggle {
  color: #fff;
  background: linear-gradient(0deg, #27a1dd 1.68%, #388ce4 100%);
  border-color: #5277f7;
}
.forgot-password {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 36px;
  text-decoration-line: underline;
  color: #464646;
}
.forgot-password:hover {
  text-decoration-line: none;
  color: #464646;
}
  /**Sign Up****************************************************************/
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
      transition: background-color 5000s ease-in-out 0s;
      color: rgb(255, 255, 255) !important;
  }
  input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
      background-color: transparent !important;
      background-image: none !important;
      color: rgb(255, 255, 255) !important;
  }
  textarea:focus,
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="time"]:focus,
  input[type="week"]:focus,
  input[type="number"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="color"]:focus,
  .uneditable-input:focus {
    box-shadow: 0 0px 2px rgba(255, 255, 255, 0.075) inset, 0 0 2px rgba(255, 255, 255, 0.6);
    outline: 0 none;
  }
