<!-- <p>query-list works!</p>
<a [routerLink]="['view']" [queryParams]="{ jwt: '123'}"  >Authenticate</a> -->

<div class="content-wrapper">
   
    <div class="content-header row mb-2">
        <div class="content-header-left col-md-6 col-12 mb-1">
            <h3 class="content-header-title mb-0"><i class="fa-solid fa-comments text-warning"></i> View Queries</h3>
        </div>
        <!-- -->
            <div class="content-header-right text-md-right col-md-6 col-12 mb-md-0 mb-0">
                <div class="form-group mb-0" id="addModal">
                    <a class="btn btn-outline-primary" data-toggle="modal" (click)="onAddQuery()"><i class="feather icon-plus-square fa-lg"></i> Raise Query</a>
                </div>
              </div>
        <!-- </div> -->
      
    </div>
    <div class="content-body">
      <div class="card mb-0">
        <div class="card-body">
          <div class="table-responsive">
            <table id="querylist12" class="table table-sm table-bordered table-hover mb-0" style="width:100%;">
              <thead>
                <tr>
                  <th>Action</th>
                  <th class="text-center">Query Id</th>
                  <th class="text-center">Query related to</th>
              
                  <th class="text-center">Query/Issue</th>
                  <th class="text-center">status</th>
                  <th class="text-center">Attachments</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let query of queryList;">
                  <td class="text-center align-middle">
                    <!-- <div class="dropdown" routerLink="view/{{query.queryId}}">
                      <a class="feather icon-more-vertical dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 17px, 0px);">
                        <a class="dropdown-item" title="View"><i class="feather icon-eye font-medium-1 text-primary"></i> View</a>
                        <a class="dropdown-item" title="Edit"><i class="feather icon-edit font-medium-1 text-secondary"></i> Edit</a>
                        <a class="dropdown-item" title="Delete"><i class="feather icon-trash-2 font-medium-1 text-danger"></i> Delete</a>
                      </div>
                    </div> -->
                    <a routerLink="view/{{query.queryId}}" class="btn-link mr-50" title="View"><i class="feather icon-eye font-medium-1 "></i></a>
                  </td>
                  <td class="text-center">{{query.queryId}}</td>
                  <td class="text-center">{{query.queryType}}</td>
                  <td class="text-center">{{query.query}}</td>
                  <td class="text-center"><span class="badge badge-pill badge-sm badge-success">{{query.status}}</span></td>
                  <td class="text-center">{{query.attahments}} </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>

    <div class="modal fade" id="createquery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel18" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel18">Raise Query</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <form [formGroup]="formData">
              <div class="modal-body">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">Query Type</label>
                        <div class="col-md-12">
                          <!-- <input type="text" formControlName="queryType" class="form-control form-control-sm" > -->
                          <select  formControlName="queryType"  class="custom-select custom-select-sm" >
                            <option value="">Select</option>
                            <option *ngFor="let type of queryTypes" [value]="type.code">
                              {{type.value}} ({{type.code}})
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                   <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">Subject</label>
                        <div class="col-md-12">
                          <input type="text" formControlName="subject" class="form-control form-control-sm" >
                          <!-- <div class="input-group input-group-sm">
                              <input type="text" name="startdate"  class="form-control datetimepicker-input" id="id_proposaldate" autocomplete="off">
                              <div class="input-group-append">
                                <span class="input-group-text" for="id_proposaldate"><i class="feather icon-calendar"></i></span>
                              </div>
                            </div> -->
                          <!-- <input type="number" class="form-control form-control-sm" > -->
                        </div>
                      </div>
                    </div>
                    <!-- <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label"></label>
                        <div class="col-md-12">
                          <input type="text" class="form-control form-control-sm" >
                        </div>
                      </div>
                    </div> -->
                    <!-- <div class="w-100"></div> -->
                   
                   <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">Attachments</label>
                        <div class="col-md-12">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input"  (change)="upload($event.target.files)"  id="inputGroupFile01">
                                <label class="custom-file-label" for="inputGroupFile01">{{attachment ? attachment.name :
                                  'Choose file'}}</label>
                            </div>
                          <!-- <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile01">
                              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                          </div> -->
                        </div>
                        <!-- <div class="col-md-12 mt-50">
                          <a class="btn btn-link p-50" title="View"><i class="fa fa-file-pdf-o font-large-1 text-danger"></i></a>
                          <a class="btn btn-link p-50" title="View"><i class="fa fa-file-word-o font-large-1 text-primary"></i></a>
                          <a class="btn btn-link p-50" title="View"><i class="fa fa-file-excel-o font-large-1 text-info"></i></a>
                          <a class="btn btn-link p-50" title="View"><i class="fa fa-file-image-o font-large-1 text-secondary"></i></a>
                          <a class="btn btn-link p-50" title="View"><i class="fa fa-file-word-o font-large-1 text-primary"></i></a>
                        </div> -->
                      </div>
                    </div>
                   <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">Query/Issue</label>
                        <div class="col-md-12">
                          <textarea formControlName="query" rows="6" cols="80" class="form-control form-control-sm"></textarea>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="form-group mb-50 row">
                        <label class="col-md-12 col-form-label">Tag Users</label>
                        <div class="col-md-12">
                          <select class="custom-select custom-select-sm">
                            <option value="">Select</option>
                          </select>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary round btn-min-width btn-darken-1 shadow" data-dismiss="modal">Close</button>
                  <button type="button" (click)="onSubmit()" class="btn btn-success round btn-min-width btn-darken-1 shadow">Submit</button>
                </div>
            </form>
           
      
          </div>
          </div>
        </div>
<!-- Modal -->

<div class="modal fade" id="alertMsg" data-backdrop="static"  data-keyboard="false"
tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">

      <div class="modal-content text-center">

        <!--Header-->

        <!--Body-->

        <div class="modal-body">

          <p class="mb-2"><i [ngClass]="[ alertResponse.status === 'success' ? 'feather icon-bell font-large-4 text-success' : 'feather icon-bell font-large-4 text-danger']" ></i></p>        

          <h6>{{alertResponse.message}}</h6>

        </div>

        <!--Footer-->

        <div class="modal-footer d-flex justify-content-center">

          <button *ngIf="alertResponse.status === 'success'" type="button" class="btn btn-primary" (click)="okAlert()">Ok</button>
          <button *ngIf="alertResponse.status !== 'success'" type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>

        </div>

      </div>

    </div>

  </div>

